name=Ethernet_STM32
version=1.0.0
author=stevestrong
maintainer=stevestrong
sentence=Enables network connection (local and Internet) using Wiznet W5500-based boards.
paragraph=With this library you can use any W5500-based board to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://arduino.cc/en/Reference/Ethernet
architectures=STM32
